name: Masc CI

on: push

jobs:
  build:
    name: Masc Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      working-directory: masc
      run: chmod +x ./gradlew

    - name: Build with Gradle
      working-directory: masc
      run: ./gradlew build --scan
